{
  "name": "headlessui-react-native-monorepo",
  "private": true,
  "scripts": {
    "dev": "turbo dev",
    "lint": "turbo lint"
  },
  "engines": {
    "node": ">=18"
  },
  "packageManager": "yarn@1.22.19",
  "workspaces": {
    "packages": [
      "apps/*",
      "packages/"
    ],
    "nohoist": [
      "headlessui-react-native-example-ui"
    ]
  },
  "version": "0.0.0"
}
