{
  "name": "headlessui-react-native-docs",
  "version": "0.0.3",
  "private": true,
  "dependencies": {
    "headlessui-react-native-example-ui": "*",
    "next": "^14.2.3",
    "nextra": "^2.13.4",
    "nextra-theme-docs": "^2.13.4",
    "raw-loader": "^4.0.2",
    "react": "18.2.0",
    "react-dom": "18.2.0"
  },
  "scripts": {
    "dev": "NODE_ENV=development next",
    "build": "next build",
    "start": "next start"
  },
  "type": "module",
  "devDependencies": {
    "remark-code-import": "^1.2.0",
    "typescript": "^5.4.5"
  }
}
